<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/amphibianListFragment">

    <fragment
        android:id="@+id/amphibianListFragment"
        android:name="pl.bk20.amphibians.AmphibianListFragment"
        android:label="AmphibianListFragment" />
</navigation>